#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp W         &kp E         &kp R                   &kp T                                                        &kp Y        &kp U  &lt 5 I    &kp O      &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G        &kp LS(LG(S))                    &to 6          &kp H        &kp J  &kp K      &kp L      &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp Q                            &kp SEMICOLON  &kp N        &kp M  &mkp LCLK  &mkp RCLK  &kp DOT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANG1  &lt 2 SPACE  &lt_to_layer_0 3 LANGUAGE_2      &kp BACKSPACE  &lt 2 ENTER                               &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE        &kp SQT            &kp LCTRL          &kp EQUAL       &kp PLUS                                  &kp ASTERISK  &kp N7  &kp N8  &kp N9        &kp UNDERSCORE
&kp HASH          &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES  &kp AMPERSAND   &trans       &trans      &kp LC(K_COPY)   &kp SLASH     &kp N4  &kp N5  &kp NUMBER_6  &kp COLON
&kt LEFT_BRACKET  &kt RIGHT_BRACKET  &kt LS(COMMA)      &kt LS(PERIOD)  &kp AT_SIGN  &trans      &kp LC(K_PASTE)  &kp N0        &kp N1  &kp N2  &kp N3        &kp QUESTION
&kp CAPSLOCK      &trans             &trans             &trans          &trans       &trans      &trans           &trans                                      &kp PERIOD
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp Q                                                      &kp CARET        &kp MINUS       &kp UP_ARROW    &kp PLUS   &kp DEL
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_UP
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp RA(ENTER)    &mkp MB3        &mkp MB4        &mkp MB5   &kp PAGE_DOWN
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp K_BACK      &kp LA(ENTER)                                               &kp C_AL_TASK_MANAGER
            >;
        };

        ARROW {
            bindings = <
&kp F1          &kp F2                  &kp F3          &kp F4                   &kp F5                                     &kp F6                 &kp F6              &kp LS(UP_ARROW)    &kp F9               &kp F10
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans                &trans                 &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans                &trans                 &trans              &trans              &trans               &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                               &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
